51659803: mip =     not found yet >=   0.000000000e+00        (32; 5405530)
+451707571: mip =     not found yet >=   0.000000000e+00        (21; 5406000)
+451755056: mip =     not found yet >=   0.000000000e+00        (31; 5406455)
+451800675: mip =     not found yet >=   0.000000000e+00        (19; 5406963)
Time used: 56165.4 secs.  Memory used: 4.1 Mb.
+451841712: mip =     not found yet >=   0.000000000e+00        (17; 5407524)
+451882198: mip =     not found yet >=   0.000000000e+00        (16; 5407993)
+451920682: mip =     not found yet >=   0.000000000e+00        (27; 5408383)
+451961033: mip =     not found yet >=   0.000000000e+00        (39; 5408795)
+452004103: mip =     not found yet >=   0.000000000e+00        (29; 5409249)
+452044533: mip =     not found yet >=   0.000000000e+00        (29; 5409719)
+452083561: mip =     not found yet >=   0.000000000e+00        (27; 5410215)
+452125483: mip =     not found yet >=   0.000000000e+00        (24; 5410675)
+452167960: mip =     not found yet >=   0.000000000e+00        (24; 5411170)
+452210510: mip =     not found yet >=   0.000000000e+00        (24; 5411595)
+452252704: mip =     not found yet >=   0.000000000e+00        (29; 5412030)
+452293665: mip =     not found yet >=   0.000000000e+00        (26; 5412473)
Time used: 56225.4 secs.  Memory used: 4.1 Mb.
+452334225: mip =     not found yet >=   0.000000000e+00        (25; 5412898)
+452373720: mip =     not found yet >=   0.000000000e+00        (31; 5413384)
+452375642: >>>>>   0.000000000e+00 >=   0.000000000e+00   0.0% (32; 5413397)
+452375642: mip =   0.000000000e+00 >=     tree is empty   0.0% (0; 5413587)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   56232.8 secs
Memory used: 4.3 Mb (4536504 bytes)
 +-------+-------+-------+
 | 5 9 7 | 6 3 1 | 2 4 8 |
 | 6 2 1 | 4 8 9 | 5 7 3 |
 | 8 4 3 | 5 2 7 | 9 6 1 |
 +-------+-------+-------+
 | 3 1 6 | 7 5 4 | 8 9 2 |
 | 4 7 9 | 8 1 2 | 3 5 6 |
 | 2 8 5 | 3 9 6 | 7 1 4 |
 +-------+-------+-------+
 | 1 6 2 | 9 7 8 | 4 3 5 |
 | 9 3 8 | 1 4 5 | 6 2 7 |
 | 7 5 4 | 2 6 3 | 1 8 9 |
 +-------+-------+-------+
Model has been successfully processed
wt118:~/Downloads/glpk-4.47/examples% 
